{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "L:\\LightnEngine\\work\\victorian\\materials\\t_VictorianWallA_basecolor.TGA ","L:\\LightnEngine\\work\\victorian\\materials\\t_VictorianWallA_normal.TGA ","L:\\LightnEngine\\work\\victorian\\materials\\t_VictorianWallA_packedarm.TGA ","L:\\LightnEngine\\work\\victorian\\materials\\t_facade_a_window_600_a_a_BaseColor.TGA "]
        }
    ]
}